<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".AudioRecordingActivity"
    android:background="@drawable/audio" >

    <Button
        android:id="@+id/btnStartRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:onClick="startrecord"
        android:text="Start Record"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnStopRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnStartRecord"
        android:layout_marginTop="10dp"
        android:onClick="stopRecord"
        android:text="Stop Record"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnStartPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnStopRecord"
        android:layout_marginTop="10dp"
        android:onClick="playRecord"
        android:text="Play"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnStopPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnStartPlay"
        android:layout_marginTop="10dp"
        android:onClick="stopPlay"
        android:text="Stop"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>