<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookSuite">

    <ImageView
        android:id="@+id/suiteView"
        android:layout_width="212dp"
        android:layout_height="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.144"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/NameOfItem"
        android:layout_width="357dp"
        android:layout_height="56dp"
        android:text="Choose your floor plan"
        android:textColor="#7B1FA2"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.561"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.507" />

    <ImageButton
        android:id="@+id/prevButton"
        android:layout_width="60dp"
        android:layout_height="61dp"
        android:layout_marginEnd="24dp"
        android:onClick="PreviousSuite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NameOfItem"
        app:layout_constraintVertical_bias="0.07"
        app:srcCompat="@mipmap/prev" />


    <Button
        android:id="@+id/add_to_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addFloorPlan"
        android:text="Choose Floor Plan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36" />

    <ImageButton
        android:id="@+id/nextButton"
        android:layout_width="60dp"
        android:layout_height="61dp"
        android:layout_marginEnd="24dp"
        android:onClick="nextSuite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17"
        app:srcCompat="@mipmap/next" />

    <Button
        android:id="@+id/kidFriendly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suite adaptation for kids"
        android:onClick="kidFriendlyInstructions"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_to_cart"
        app:layout_constraintVertical_bias="0.12" />

    <Button
        android:id="@+id/petFriendly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suite adaptation for Pets and elderly"
        android:onClick="petFriendlyInstructions"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kidFriendly"
        app:layout_constraintVertical_bias="0.149" />

    <EditText
        android:id="@+id/suiteSpecificDetails"
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:ems="10"
        android:hint="Specific instrctions to decorate the suite"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petFriendly" />

    <Button
        android:id="@+id/bookRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Room"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kidFriendly"
        app:layout_constraintVertical_bias="0.945" />
</androidx.constraintlayout.widget.ConstraintLayout>